Formal lift summary
===================

file = cache/formal_lift_to_order12.sobj
prime = 32003
status = success
start_order = 6
max_order_target = 12
max_order_reached = 12
n_params = 1664
n_corr = 11136
n_unknowns = 12800

Ranks by order
--------------
order 6 rank_A = 2963 rank_augmented = 2963 residual_zero = True
order 7 rank_A = 2963 rank_augmented = 2963 residual_zero = True
order 8 rank_A = 2963 rank_augmented = 2963 residual_zero = True
order 9 rank_A = 2963 rank_augmented = 2963 residual_zero = True
order 10 rank_A = 2963 rank_augmented = 2963 residual_zero = True
order 11 rank_A = 2963 rank_augmented = 2963 residual_zero = True
order 12 rank_A = 2963 rank_augmented = 2963 residual_zero = True

Generator corrections
---------------------
G_1 length = 1664 nnz = 8
G_2 length = 1664 nnz = 4
G_3 length = 1664 nnz = 1
G_4 length = 1664 nnz = 0
G_5 length = 1664 nnz = 0
G_6 length = 1664 nnz = 0
G_7 length = 1664 nnz = 0
G_8 length = 1664 nnz = 0
G_9 length = 1664 nnz = 0
G_10 length = 1664 nnz = 0
G_11 length = 1664 nnz = 0
G_12 length = 1664 nnz = 0

Syzygy corrections
------------------
A_1 length = 11136 nnz = 29
A_2 length = 11136 nnz = 0
A_3 length = 11136 nnz = 0
A_4 length = 11136 nnz = 0
A_5 length = 11136 nnz = 0
A_6 length = 11136 nnz = 0
A_7 length = 11136 nnz = 0
A_8 length = 11136 nnz = 0
A_9 length = 11136 nnz = 0
A_10 length = 11136 nnz = 0
A_11 length = 11136 nnz = 0
