# Autogenerated by compute_obstruction_quadrics.sage
# Base field: GF(32003)
# Variables y0,...,y52 are the chosen T1 quotient coordinates.

P = PolynomialRing(GF(32003), ['y0', 'y1', 'y2', 'y3', 'y4', 'y5', 'y6', 'y7', 'y8', 'y9', 'y10', 'y11', 'y12', 'y13', 'y14', 'y15', 'y16', 'y17', 'y18', 'y19', 'y20', 'y21', 'y22', 'y23', 'y24', 'y25', 'y26', 'y27', 'y28', 'y29', 'y30', 'y31', 'y32', 'y33', 'y34', 'y35', 'y36', 'y37', 'y38', 'y39', 'y40', 'y41', 'y42', 'y43', 'y44', 'y45', 'y46', 'y47', 'y48', 'y49', 'y50', 'y51', 'y52'])
y0,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y50,y51,y52 = P.gens()

quadrics = []
quadrics.append(P('y0*y23 - y9*y31'))
quadrics.append(P('y0*y39 - y31*y48'))
quadrics.append(P('y3*y39 + y0*y44 - y35*y48 - y31*y52'))
quadrics.append(P('-y19*y26 + y1*y38'))
quadrics.append(P('-y20*y26 - y19*y27 + y4*y38 + y1*y43'))
quadrics.append(P('-y20*y27 - y19*y29 + y4*y43 + y1*y45'))
quadrics.append(P('-y19*y22 + y1*y47'))
quadrics.append(P('y3*y23 - y9*y35'))
quadrics.append(P('y7*y39 + y3*y44 - y36*y48 - y35*y52'))
quadrics.append(P('-y20*y29 + y4*y45'))
quadrics.append(P('-y20*y22 + y4*y47'))
quadrics.append(P('y6*y24 - y32*y40'))
quadrics.append(P('y6*y25 - y33*y40'))
quadrics.append(P('y6*y37 - y8*y40'))
quadrics.append(P('-y15*y40 + y6*y49'))
quadrics.append(P('-y16*y40 + y6*y50'))
quadrics.append(P('y7*y23 - y9*y36'))
quadrics.append(P('y7*y44 - y36*y52'))
quadrics.append(P('y8*y24 + y16*y25 - y32*y37 - y33*y50'))
quadrics.append(P('y8*y25 - y33*y37'))
quadrics.append(P('y9*y39 - y23*y48'))
quadrics.append(P('y9*y44 - y23*y52'))
quadrics.append(P('y15*y24 - y32*y49'))
quadrics.append(P('y16*y24 + y15*y25 - y33*y49 - y32*y50'))
quadrics.append(P('y22*y38 - y26*y47'))
quadrics.append(P('y22*y43 - y27*y47'))
quadrics.append(P('y22*y45 - y29*y47'))

I = ideal(quadrics)
print('number of quadrics =', len(quadrics))
print('ambient dimension =', 53)
# Dimension computation may be expensive. Uncomment if desired.
# print('ideal dimension =', I.dimension())
